Date	English Total
March-2012	29%	29%
April-2012	23%	23%
May-2012	25%	25%
June-2012	25%	25%
July-2012	24%	24%
August-2012	24%	24%
September-2012	24%	24%
October-2012	25%	24%
November-2012	24%	24%
December-2012	25%	24%
January-2013	24%	24%
February-2013	23%	22%
March-2013	23%	22%
April-2013	22%	21%
May-2013	23%	22%
June-2013	24%	23%
July-2013	24%	23%
August-2013	23%	22%
September-2013	21%	21%
October-2013	21%	20%
November-2013	20%	19%
December-2013	23%	21%
January-2014	21%	19%
February-2014	20%	19%
March-2014	20%	19%
April-2014	20%	18%
May-2014	20%	18%
June-2014	21%	19%
July-2014	21%	19%
August-2014	20%	18%
September-2014	19%	17%
October-2014	19%	16%
November-2014	18%	15%
December-2014	20%	17%
January-2015	19%	16%
February-2015	18%	15%
March-2015	19%	15%
April-2015	18%	15%
May-2015	20%	16%
June-2015	20%	15%
July-2015	20%	15%
August-2015	19%	14%
September-2015	17%	13%
October-2015	17%	12%
November-2015	17%	12%
December-2015	19%	13%
January-2016	17%	12%
February-2016	17%	11%
March-2016	17%	12%
April-2016	17%	11%
May-2016	18%	12%
June-2016	19%	13%
July-2016	19%	12%
August-2016	18%	12%
September-2016	16%	11%
October-2016	16%	11%
November-2016	16%	11%
December-2016	18%	12%
January-2017	17%	11%
February-2017	16%	11%
March-2017	16%	11%
April-2017	16%	10%
May-2017	17%	11%
June-2017	18%	12%
July-2017	18%	12%
August-2017	17%	12%
September-2017	16%	11%
October-2017	16%	10%
November-2017	16%	10%
December-2017	17%	11%
January-2018	16%	11%
February-2018	16%	11%
March-2018	16%	11%
April-2018	15%	10%
